# This file contains the configuration settings for the SA-MP server.

echo Executing server.cfg...

# Server Name
hostname "My SA-MP Server"

# Max Players
maxplayers 100

# Port
port 7777

# Game Mode
gamemode0 "mygamemode"

# Filterscripts
filterscripts "example"

# Web URL
weburl "http://www.example.com"

# Server Language
language "en"

# Log File
logfile "server.log"

# RCON Password
rcon_password "your_rcon_password"

# Server Password
password "your_server_password"

# Anti-Cheat
anticheat 1

# Enable/Disable HTTP
http 1

# Enable/Disable Player Names
playernames 1

# Enable/Disable Player Chat
chat 1

# Enable/Disable Vehicle Damage
vehicle_damage 1

# Enable/Disable Weapon Damage
weapon_damage 1

# Enable/Disable Friendly Fire
friendly_fire 0

# Enable/Disable Spectator Mode
spectator_mode 1

# Enable/Disable Player Stats
player_stats 1

# Enable/Disable Server Events
server_events 1

# Enable/Disable Debug Mode
debug 0

# Server Version
version "0.3.7"